[Unit]
Description={{ appName }}
After=network.target network-online.target
Requires=network-online.target
StartLimitIntervalSec=0

[Service]
Type=notify
User={{ user }}
Group={{ group }}
WorkingDirectory={{ appPath }}
ExecStartPre=/usr/local/bin/frankenphp validate --config {{ appPath }}/Caddyfile
ExecStart=/usr/local/bin/frankenphp run --environ --config {{ appPath }}/Caddyfile
ExecReload=/usr/local/bin/frankenphp reload --config {{ appPath }}/Caddyfile --force
Restart=always
RestartSec=5s
TimeoutStopSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier={{ serviceName }}
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
